.body{
  padding:35rpx 50rpx;
}
.top{
  border-bottom: 4rpx solid #ededed;
  width:100%;
  height: 110rpx;
}
.title{
  font-size: 32rpx;
  color:black;
  font-weight:550;
  margin-bottom: 10rpx;
}
.text1{
  font-size:25rpx;
  color:#666;
}
.text2{
  font-size:28rpx;
  color:black;
  margin-left: 190rpx;
}
.imgblock{
  width:40rpx;
  margin-left: 620rpx;
  margin-top: -36rpx;
}
.choice-img{
  width: 100%;
}
.item{
  padding:35rpx 0rpx ;
}
.item-1{

  height:170rpx;
  width: 100%;
  display: flex;
}
.left{
  flex:1;
}
.left image{
  width: 60%;
}
.right{
  flex:2;
  margin-left: -20rpx;
  margin-top:30rpx;
}
.comname{
  font-size: 30rpx;
  font-weight:bold;
}
.comdescribe{
  color:rgb(66, 65, 65);
  font-size: 27rpx;
}
.item-child{
  height: 100rpx;
  border-bottom: 4rpx solid #ededed;
  padding:20rpx 0;
  display: flex;
}
.testleft{
  flex: 3;
}
.testname{

  color:rgb(88, 88, 88);
  font-size: 30rpx;
  font-weight: bold;
}
.testdescribe{
  color:rgb(105, 105, 105);
  font-size: 26rpx;
  margin-top: 10rpx;

}
.testright{
  flex:1;
}
.testdegree{
  font-size: 30rpx;
  color: var(--themecolor);
  font-weight: bold;
  margin-left: 120rpx;
  
}
